.burger-menu-button {
  display: none;
  border: none;
  padding: 0;
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  background: transparent url("../../images/icon_burger-menu.svg") no-repeat;
  background-position: center center;
  cursor: pointer;
  outline: none;
  align-self: center;
}

.burger-menu-button:hover {
  opacity: 0.7;
}
.burger-menu-container {
  visibility: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.2s;
  z-index: 999;
}
.burger-menu-container_active {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}
.burger-menu-content {
  position: relative;
  background: #202020;
  min-width: 520px;
  height: 100vh;
  padding: 159px 90px 90px 90px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  gap: 28px;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.burger-menu-content_active {
  visibility: visible;
  transform: translateX(0);
  display: flex;
}
.burger-menu-button-close {
  position: absolute;
  top: 26px;
  right: 26px;
  background-image: url("../../images/burger_button-close.svg");
  background-repeat: no-repeat;
  background-position: center center;
  width: 22px;
  height: 22px;
  background-color: transparent;
  z-index: 1;
  cursor: pointer;
  border: none;
  outline: none;
}
.burger-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 28px;
}
.burger-menu-item {
  text-decoration: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.78px;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  padding-bottom: 1px;
}
.burger-menu-item_active {
  border-bottom: 2px solid #ffffff;
}
.burger-menu-profile {
  text-decoration: none;
  color: #ffffff;
  width: 100px;
  height: 32px;
  padding: 3px 3px 3px 3px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 7px;
  transition: opacity 0.2s;
  font-size: 13px;
  font-weight: 500;
  line-height: 12px;
}
.burger-menu-profile:after {
  content: "";
  width: 26px;
  height: 26px;
  background-color: #313131;
  background-image: url("../../images/icon_profile.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  background-size: 12px 12px;
}
.burger-menu-profile:hover {
  opacity: 0.7;
}
@media screen and (max-width: 768px) {
  .burger-menu-button {
    display: flex;
  }
  .burger-menu-button_active {
    display: flex;
    visibility: visible;
  }
  .burger-menu-button_invisible {
    visibility: hidden;
  }
  .burger-menu-content {
    min-width: calc((100vw - 320px) / (768 - 320) * (520 - 320) + 320px);
    padding: calc((100vw - 320px) / (768 - 320) * (159 - 144) + 144px)
      calc((100vw - 320px) / (768 - 320) * (20 - 10) + 10px)
      calc((100vw - 320px) / (768 - 320) * (90 - 46) + 46px);
    gap: calc((100vw - 320px) / (768 - 320) * (28 - 24) + 24px);
  }

  .burger-menu-list {
    gap: calc((100vw - 320px) / (768 - 320) * (28 - 24) + 24px);
  }
}
@media screen and (max-width: 438px) {
  .burger-menu-button-close {
    top: 19px;
    right: 19px;
  }
  .burger-menu-content {
    min-width: 100vw;
    padding: 144px 10px 21px;
    gap: 24px;
  }
  .burger-menu-item {
    padding-bottom: 5px;
  }
  .burger-menu-profile {
   letter-spacing: 0.7px;
  }
  .burger-menu-button {
    width: 40px;
    height: 40px;
    background-size: 90%;
  }
  .burger-menu-list {
    gap: 24px;
  }
}
