.header{
    background-color: #073042;
}
.header_black{
    background-color: #202020;
}

.header__container{
    max-width: 1280px;
    min-height: 74px;
    padding-right: 70px;
    padding-left: 70px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
    justify-self: center;
    box-sizing: border-box;
}
.header__container_autorized{
    justify-content: space-between;
}
.header__logo{
    display: flex;
    width: 38px;
    height: 38px;
    margin-top: 18px;
}
.header__logo:hover{
    opacity: 0.8;
}
.header__menu{
    margin: 0;
    list-style: none;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    letter-spacing: -0.7px;
}
.header_hidden{
    display: none;
}
.header__button{
    font-size: 13px;
    line-height: 1.22em;
    font-weight: 500;
    text-decoration: none;
    color: #ffffff;
    background-color: transparent;
    padding: 8px 20px;
    margin: 0;
    border-style: none;
    border-radius: 3px;
    cursor: pointer;
}
 .header__button:hover {
    opacity: 0.8;
}
.header__button_green{
    color: #000000;
    background-color: #3DDC84;
}

@media screen and (max-width: 1120px) {
    .header__container {
        width: calc(100% - (auto * 2));
        padding-right: 30px;
        padding-left: 30px;
    }
    .header__button{
        font-size: 12px;
        line-height: 16px;
    }
    .header__menu{
        letter-spacing: 0px;
    }
}

@media screen and (max-width: 480px){
    .header__container{
        width: calc(100% - (auto * 2));
        padding-right: 14px;
        padding-left: 14px;
    }
    .header__menu{
        gap: 5px;
        letter-spacing: 0px;
        padding: 0;
    }
    .header__button{
        padding: 5px 12px;
        font-size: 10px;
        line-height: 16px;
        letter-spacing: -0.2px;
    }
}