.portfolio {
  width: 100%;
  background-color: #202020;
}
.portfolio__container {
  margin: 0 auto;
  max-width: 1280px;
  padding: 101px 70px 115px 70px;
}
.portfolio__name {
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  color: #8b8b8b;
  margin: 0;
}
.portfolio__list {
  padding: 47px 0 0 0;
  display: flex;
  flex-direction: column;
  list-style: none;
  row-gap: 20px;
  margin: 0;
}
.portfolio__item {
  text-decoration: none;
  width: 100%;
  display: flex;
  border-bottom: 1px solid #424242;
  justify-content: space-between;
  padding-bottom: 10px;
}
.portfolio__link {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-decoration: none;
  color: #ffffff;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: -1.1px;
}
.portfolio__link:hover {
  opacity: 0.7;
}
.portfolio__item-text {
  padding: 0;
  margin: 0;
}
.portfolio__item-img {
  width: 29px;
  height: 60px;
  background-image: url("../../images/strelka.svg");
  background-repeat: no-repeat;
  z-index: 1;
  background-size: 60%;
  background-position: center;
}
.portfolio__item_border {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
@media screen and (max-width: 1120px) {
  .portfolio__container {
    width: calc(100% - (auto * 2));
    padding: 91px 50px 70px 50px;
  }
  .portfolio__list {
    padding: 50px 0 0 0;
    row-gap: 19px;
  }
  .portfolio__item {
    padding-bottom: 10px;
  }
  .portfolio__link {
    font-size: 28px;
  }
  .portfolio__item-img {
    width: 27px;
    background-size: 55%;
    background-position: 5px 20px;
  }
}
@media screen and (max-width: 560px) {
  .portfolio__container {
    padding: 70px 14px 52px 14px;
  }
  .portfolio__name {
    font-size: 14px;
  }
  .portfolio__item {
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 19px;
  }
  .portfolio__list {
    padding: 40px 0 0 0;
    row-gap: 20px;
  }
  .portfolio__link {
    font-size: 18px;
    line-height: 28px;
    align-self: center;
    letter-spacing: -0.7px;
  }
  .portfolio__item-img {
    width: 18px;
    height: 28px;
    background-size: 60%;
    background-position: center;
  }
}
