.about-project {
  width: 100%;
  background-color: #202020;
}
.about-project__container {
  max-width: 1280px;
  max-height: 608px;
  padding-right: 70px;
  padding-left: 70px;
  margin: 0 auto;
}
.about-project__title {
  margin: 0;
  padding-top: 114px;
  padding-bottom: 23px;
  border-bottom: 1px solid #dadada;
  font-size: 22px;
  font-weight: 400;
  line-height: 23.63px;
  letter-spacing: -0.7px;
}
.about-project__description {
  display: grid;
  margin-top: 70px;
  grid-template-columns: repeat(2, minmax(284px, 550px));
  row-gap: 26px;
  column-gap: 40px;
  letter-spacing: -0.7px;
}
.about-project__description-title {
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  margin: 0;
  letter-spacing: -0.7px;
}
.about-project__description-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  letter-spacing: 0px;
}

.about-project__interval {
  display: grid;
  text-align: center;
  margin-top: 110px;
  padding-bottom: 110px;
  grid-template-columns: 20% 80%;
  grid-template-rows: repeat(2, 36px);
  row-gap: 14px;
}
.about-project__interval-one {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  margin: 0;
  background-color: #3ddc84;
  color: #000000;
  padding: 10px 9px;
  text-align: center;
}
.about-project__interval-two {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  margin: 0;
  padding: 10px 9px;
  background-color: #303030;
  color: #ffffff;
}
.about-project__interval-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  color: #8b8b8b;
  height: 17px;
  max-width: 200px;
  text-align: center;
  margin: 0;
  justify-self: center;
}
@media screen and (max-width: 1120px) {
  .about-project__container {
    padding-right: 50px;
    padding-left: 50px;
    width: calc(100% - (auto * 2));
    max-height: 585px;
  }
  .about-project__title {
    margin: 0;
    padding-top: 93px;
    padding-bottom: 23px;
    letter-spacing: -0.8px;
  }
  .about-project__description {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 22px;
    column-gap: 30px;
  }
  .about-project__description-title {
    max-width: 319px;
    letter-spacing: -0.8px;
  }
  .about-project__description-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    margin: 0;
  }
  .about-project__interval {
    margin-top: 93px;
    padding-bottom: 90px;
    grid-template-columns: 21% 79%;
  }
  .about-project__interval-one {
    padding: 12px 9px;
  }
  .about-project__interval-two {
    padding: 12px 9px;
  }
  .about-project__interval__text {
    font-weight: 400;
  }
}
@media screen and (max-width: 480px) {
  .about-project__container {
    padding-right: 18px;
    padding-left: 18px;
    width: calc(100% - (auto * 2));
    max-height: 641px;
  }
  .about-project__title {
    padding-top: 71px;
    padding-bottom: 28px;
    font-size: 18px;
    line-height: 21.78px;
  }
  .about-project__description {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    row-gap: 16px;
    margin-top: 60px;
  }
  .about-project__description-title {
    font-size: 18px;
    line-height: 21.78px;
    letter-spacing: -0.7px;
  }
  .about-project__description-text {
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 40px;
  }
  .about-project__description-title_one {
    order: 1;
  }
  .about-project__description-text_two {
    order: 2;
  }
  .about-project__description-title_three {
    order: 3;
  }
  .about-project__description-text_four {
    order: 4;
  }
  .about-project__interval {
    margin-top: 21px;
    padding-bottom: 69px;
    grid-template-columns: 35% 65%;
    grid-template-rows: repeat(2, 35px);
    row-gap: 10px;
  }
  .about-project__interval-text {
    font-size: 11px;
    font-weight: 500;
    line-height: 13.31px;
  }
  .about-project__interval-one {
    font-size: 11px;
    font-weight: 400;
    line-height: 13.31px;
  }
  .about-project__interval-two {
    font-size: 11px;
    font-weight: 400;
    line-height: 13.31px;
  }
}
