.login {
  background: #202020;
  margin: 0 auto;
}
.login__container {
  max-width: 396px;
  /* min-height: 700px; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login__logo-container{
  align-self: self-start;
}
.login__logo {
  align-self: self-start;
  margin-top: 70px;
  width: 38px;
  height: 38px;
  cursor: pointer;
}
.login__logo:hover {
  opacity: 0.8;
}
.login__title {
  align-self: self-start;
  margin-top: 35px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
  line-height: 29.05px;
}
.login__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.login__label {
  width: 100%;
  font-size: 10px;
  font-weight: 400;
  line-height: 12.1px;
  padding-bottom: 10px;
  padding-top: 20px;
  color: #8b8b8b;
}
.login__input {
  width: 100%;
  background: #2f2f2f;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 400;
  line-height: 15.73px;
  color: #ffffff;
  padding: 15px 15px 15px 15px;
  text-align: start;
  box-sizing: border-box;
}
.login__input_red {
  color: red;
}
.login__button {
  align-self: center;
  margin-top: 179px;
  width: 396px;
  height: 45px;
  background: #4285f4;
  color: #ffffff;
  border: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  cursor: pointer;
  letter-spacing: 0.3px;
}
.login__button:hover {
  opacity: 0.8;
}
.login__signin {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  color: #8b8b8b;
  display: flex;
  gap: 6px;
  margin-top: 4px;
}
.login__register-link {
  text-decoration: none;
  color: #4285f4;
  align-self: center;
}
.login__register-link:hover {
  opacity: 0.8;
}
@media screen and (max-width: 1120px) {
  .login__container {
    padding-top: 161px;
  }
  .login__title {
    align-self: self-start;
    margin-top: 37px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 485px) {
  .login__container {
    padding-top: 56px;
    max-width: 260px;
  }
  .login__logo-container{
    align-self: center;
  }
  .login__logo {
    align-self: center;
    margin-top: 0;
  }
  .login__title {
    align-self: center;
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .login__button {
    margin-top: 180px;
    width: 260px;
    font-size: 12px;
    line-height: 14.52px;
  }
  .login__signin {
    font-size: 12px;
    line-height: 14.52px;
  }
}
